<!DOCTYPE html>
<html>
<head>
  <title>Object Detection - Search</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    form {
      text-align: center;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
    }
    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    button[type="button"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }
    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <form action="/search_objects" method="POST">
    <input type="text" name="search_label" placeholder="Search by Label">
    <br>
    <br>
    <label for="datepicker">Select Date:</label>
    <input type="text" id="datepicker" name="search_date" placeholder="yyyy-mm-dd">
    <br>
    <br>
    <button type="submit">Search</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Label</th>
        <th>Timestamp</th>
      </tr>
    </thead>
    <tbody>
      {% for object in objects %}
      <tr>
        <td>{{ object[1] }}</td>
        <td>{{ object[6] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
  <div class="button-container">
    <button type="button" onclick="goBack()">Go Back</button>
    <button type="button" onclick="home()">Go to Home</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }

    function home() {
      window.location.href = '/';
    }
  </script>
</body>
</html>
